{
  // Turn on to highlight changed lines (historical changes will still be saved, for navigation)
  "footsteps.doHighlightChanges": true,
  // Turn off to prevent highlighting the currently focused chunk of edited code.
  "footsteps.doHighlightCurrentlyFocusedChunk": false,
  // The color of the highlighted trail (in rgb format). I'd recommend keeping this subtle - black (`rgb(0, 0, 0)`) if you have a dark theme and white (`rgb(255, 255, 255)`) if you have a light theme.
  "footsteps.highlightColor": "rgb(153, 128, 250)",
  // The maximum opacity for highlighting recently changed lines (0 - 1)
  "footsteps.highlightColorMaxOpacity": 0.1,
  // The number of changes to highlight with the background color.
  "footsteps.maxNumberOfChangesToHighlight": 6,
  // The number of changes to save in history for using your keybindings to navigate between.
  "footsteps.maxNumberOfChangesToRemember": 10
}
