{
  // Specifies the color theme used in the workbench.
  "workbench.colorTheme": "gruvboxConcoctis dark hard",
  // Specifies the file icon theme used in the workbench or 'null' to not show any file icons.
  //  - null: No file icons
  "workbench.iconTheme": "material-icon-theme",
  // Specifies the product icon theme used.
  //  - Default: Default
  "workbench.productIconTheme": "material-product-icons"
}
